{
  "name": "assets-expander",
  "author": "Jakub Pawlowicz <jakub@goalsmashers.com> (http://twitter.com/GoalSmashers)",
  "description": "A well-tested Assets expander - specify assets graph in YAML file and easily expand them into a linear list",
  "keywords": ["css", "javascript", "assets", "yaml"],
  "homepage": "http://github.com/GoalSmashers/assets-expander",
  "repository": {
    "type" : "git",
    "url" : "http://github.com/GoalSmashers/assets-expander.git"
  },
  "version": "0.5.0",
  "main": "index.js",
  "scripts": {
    "test": "node_modules/.bin/vows test/*-test.js"
  },
  "devDependencies": {
    "js-yaml": "3.0.x",
    "vows": "0.7.x"
  },
  "engines": {
    "node": ">=0.6.0"
  }
}
